<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin: 0;
      padding: 0;
      border: 0;
    }

    .container{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-grid{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      gap: 9px;  
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2;
      }
    .item1{
      grid-area: 1 / 2 / 2 / 5;
    }
    .item2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .item3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .item4{
      grid-area: 4 / 1 / 5 / 2;
    }
    .item5{
      grid-area: 3 / 4 / 5 / 5;
    }
    
  </style>
</head>
<body>
  <!-- Write your HTML here -->
    <div class="container">
      <div class="container-grid">
        <div class="red"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="white item1"></div>
        <div class="white item2"></div>
        <div class="white item3"></div>
        <div class="white item4"></div>
        <div class="white item5"></div>
     </div>
    </div>
</body>

</html>